# springboot-SSM

./: pom.xml
src/main/java/com/qhit/: App.java
src/main/java/com/qhit/controller/: AdminController.java  UserController.java
src/main/java/com/qhit/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/qhit/pojo/: Student.java  StudentExample.java
src/main/java/com/qhit/service/: AdminService.java  UserService.java
src/main/java/com/qhit/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/sql/: stu.sql
src/main/resources/static/: style.css  style2.css
src/main/resources/templates/: addUser.html  admin-table.html  delUser.html  edit.html  editUser.html  error.html  show.html
